{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Matchmaking": {
    "PathToLobbyServerExecutable": "C:\\Users\\Dominikk\\source\\repos\\bot-battle\\src\\backend\\BotBattle.LobbyServer\\bin\\Debug\\net8.0\\BotBattle.LobbyServer.exe",
    "MaximumConcurrentLobbies": 6,
    "ArenaDimensions": [40, 20],
    "RoundDuration": 100,
    "AvailablePlayers": [
      "Dominik",
      "Matthias",
      "Martin",
      "Jonathan",
      "Julien",
      "Stefan",
      "Elias",
      "Dina",
      "Christopher",
      "Hermann"
    ]
  }
}
